BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/20/2025  23:08:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Single_Switch PRINT (.\Listings\Single_Switch.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Single_Switch (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000FH     UNIT         ?PR?SWITCH_DELAY?MAIN
            CODE    080FH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    081CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0828H     0003H     UNIT         ?PR?INIT_CONFG?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Single_Switch (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT_CONFG?MAIN
  +--> ?PR?SWITCH_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Single_Switch (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        switch_delay
  C:080FH         PUBLIC        main
  C:0828H         PUBLIC        init_confg
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2025  23:08:05  PAGE 2


  B:00A0H.7       PUBLIC        SW
  B:00A0H.0       PUBLIC        LED
  -------         PROC          INIT_CONFG
  C:0828H         LINE#         8
  C:0828H         LINE#         9
  C:0828H         LINE#         10
  C:082AH         LINE#         11
  -------         ENDPROC       INIT_CONFG
  -------         PROC          MAIN
  C:080FH         LINE#         13
  C:080FH         LINE#         14
  C:080FH         LINE#         15
  C:0812H         LINE#         17
  C:0812H         LINE#         18
  C:0812H         LINE#         19
  C:0815H         LINE#         20
  C:0815H         LINE#         21
  C:0818H         LINE#         22
  C:081AH         LINE#         23
  C:081AH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          SWITCH_DELAY
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0800H         LINE#         30
  C:080EH         LINE#         31
  -------         ENDPROC       SWITCH_DELAY
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001FH BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
