BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/20/2025  22:52:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Switch PRINT (.\Listings\Switch.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Switch (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0815H     000FH     UNIT         ?PR?SWITCH_DELAY?MAIN
            CODE    0824H     000CH     UNIT         ?C_C51STARTUP
            CODE    0830H     0005H     UNIT         ?PR?INIT_CONFG?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Switch (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT_CONFG?MAIN
  +--> ?PR?SWITCH_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Switch (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0815H         PUBLIC        switch_delay
  C:0800H         PUBLIC        main
  C:0830H         PUBLIC        init_confg
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/20/2025  22:52:24  PAGE 2


  B:00A0H.0       PUBLIC        LED
  B:00A0H.6       PUBLIC        SW1
  B:00A0H.7       PUBLIC        SW2
  -------         PROC          INIT_CONFG
  C:0830H         LINE#         9
  C:0830H         LINE#         10
  C:0830H         LINE#         11
  C:0832H         LINE#         12
  C:0834H         LINE#         13
  -------         ENDPROC       INIT_CONFG
  -------         PROC          MAIN
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0803H         LINE#         18
  C:0803H         LINE#         19
  C:0803H         LINE#         20
  C:0806H         LINE#         21
  C:0806H         LINE#         22
  C:0809H         LINE#         23
  C:080BH         LINE#         24
  C:080BH         LINE#         25
  C:080EH         LINE#         26
  C:080EH         LINE#         27
  C:0811H         LINE#         28
  C:0813H         LINE#         29
  C:0813H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          SWITCH_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0815H         LINE#         33
  C:0815H         LINE#         34
  C:0815H         LINE#         36
  C:0823H         LINE#         37
  -------         ENDPROC       SWITCH_DELAY
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
