BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/12/2025  22:35:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Multiple LED Blinking PRINT (.\Listings\Multiple LED Blinkin
>> g.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Multiple LED Blinking (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    0838H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    085CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Multiple LED Blinking (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Multiple LED Blinking (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  C:083CH         PUBLIC        _Delay
  -------         PROC          MAIN
  C:0800H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/12/2025  22:35:22  PAGE 2


  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0803H         LINE#         10
  C:0806H         LINE#         12
  C:0809H         LINE#         13
  C:080CH         LINE#         15
  C:080FH         LINE#         16
  C:0812H         LINE#         18
  C:0815H         LINE#         19
  C:0818H         LINE#         21
  C:081BH         LINE#         22
  C:081EH         LINE#         24
  C:0821H         LINE#         25
  C:0824H         LINE#         27
  C:0827H         LINE#         28
  C:082AH         LINE#         30
  C:082DH         LINE#         31
  C:0830H         LINE#         33
  C:0833H         LINE#         34
  C:0836H         LINE#         35
  -------         ENDPROC       MAIN
  C:0838H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0838H         SYMBOL        L?0014
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:083CH         LINE#         38
  C:083CH         LINE#         39
  C:083CH         LINE#         41
  C:083FH         LINE#         42
  C:083FH         LINE#         43
  C:0850H         LINE#         44
  C:085BH         LINE#         45
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005CH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
